{
    "name": "SENIOR Automagic Token",
    "description": "Automagically gets the user's bearer token",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "cookies",
        "*://*/*"
    ],
    "browser_action": {
        "default_popup": "./popup.html",
        "default_icon": {
            "16": "./images/icon16.png",
            "32": "./images/icon32.png",
            "48": "./images/icon48.png",
            "128": "./images/icon128.png"
        }
    },
    "icons": {
        "16": "./images/icon16.png",
        "32": "./images/icon32.png",
        "48": "./images/icon48.png",
        "128": "./images/icon128.png"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js": ["./popup.js"]
        }
      ]
}